[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Easy Online Payments: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Easy Online Payments &rsaquo; Configuration</div>

<div class="main container-fluid">
<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="https://tech.dibspayment.com/sites/tech/files/pictures/easy/DIBS_Easy_Log_pos_Black.jpg" />

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form id= "mainform" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset class="rows">
        <legend>General configuration</legend>
        <ol>
        <li>
        <label for="enable_opac_payments">Enable OPAC Account Payments: </label>
        <select id="enable_opac_payments" name="enable_opac_payments">
            <option value="0">No</option>
            <option value="1"[% IF enable_opac_payments %] selected="selected"[% END %]>Yes</option>
        </select>
        </li>
        <li>
        <label for="payment_provider">Payment provider: </label>
        <select id="payment_provider" name="payment_provider">
            <option value=""></option>
            <option value="easy"[% IF payment_provider == 'easy'%] selected="selected"[% END %]>Nets Easy</option>
            <option value="netaxept"[% IF payment_provider == 'netaxept'%] selected="selected"[% END %]>Netaxept</option>
        </select>
        </li>
        <li>
        <label for="testMode">Test mode: </label>
        <select id="testMode" name="testMode">
            <option value="0">Disabled</option>
            <option value="1"[% IF testMode %] selected="selected"[% END %]>Enabled</option>
        </select>
        </li>
        <li>
        <label for="currency">Currency (3&nbsp;letters): </label>
        <input type="text" name="currency" value="[% currency %]" size="3" />
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Nets Easy configuration</legend>
        <ol>
        <li>
        <label for="easy_live_key">Easy Live secret key (with prefix): </label>
        <input type="text" name="easy_live_key" value="[% easy_live_key %]" size="32" />
        </li>
        <li>
        <label for="easy_test_key">Easy Test secret key (with prefix): </label>
        <input type="text" name="easy_test_key" value="[% easy_test_key %]" size="32" />
        </li>
        <li>
        <label for="easy_terms">Terms and conditions: </label>
        <textarea name="easy_terms" id="terms" cols="75" rows="10">[% easy_terms | $raw %]</textarea>
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>NetAxept configuration</legend>
        <ol>
        <li>
        <label for="netaxept_merchantid">Netaxept Live MerchantId: </label>
        <input type="text" name="netaxept_live_merchantid" value="[% netaxept_live_merchantid %]" size="32" />
        </li>
        <li>
        <label for="netaxept_live_key">Netaxept Live secret key: </label>
        <input type="text" name="netaxept_live_key" value="[% netaxept_live_key %]" size="32" />
        </li>
        <li>
        <label for="netaxept_test_merchantid">Netaxept Test MerchantId: </label>
        <input type="text" name="netaxept_test_merchantid" value="[% netaxept_test_merchantid %]" size="32" />
        </li>
        <li>
        <label for="netaxept_test_key">Netaxept Test secret key: </label>
        <input type="text" name="netaxept_test_key" value="[% netaxept_test_key %]" size="32" />
        </li>
        <li>
        <label for="netaxept_single_page_terminal">Enable single page terminal: </label>
        <select id="netaxept_single_page_terminal" name="netaxept_single_page_terminal">
            <option value="0">No</option>
            <option value="1"[% IF netaxept_single_page_terminal %] selected="selected"[% END %]>Yes</option>
        </select>
        </li>
        </ol>
        </fieldset>
        <fieldset class="action">
        <input type="hidden" name="save" value="1" />
        <input type="submit" value="Save configuration" />
        </fieldset>
    </form>
</div>
</div>
</div>
[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function() {
            jQuery.validator.addMethod("key", function(value, element, params) {
                return this.optional(element) || new RegExp("^" + params + "[0-9a-f]{32}$").test(value);
            }, jQuery.validator.format("Please enter the full key with the {0} prefix"));
            $("#mainform").validate({
                rules: {
                    currency: {
                        rangelength: [3, 3],
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1;
                        }
                    },
                    easy_live_key: {
                        key: "live-secret-key-",
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1 && $('#payment_provider').val() == 'easy' && $('#testMode').val() == 0;
                        }
                    },
                    easy_test_key: {
                        key: "test-secret-key-",
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1 && $('#payment_provider').val() == 'easy' && $('#testMode').val() == 1;
                        }
                    },
                    netaxept_live_merchantid: {
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1 && $('#payment_provider').val() == 'netaxept' && $('#testMode').val() == 0;
                        }
                    },
                    netaxept_test_merchantid: {
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1 && $('#payment_provider').val() == 'netaxept' && $('#testMode').val() == 1;
                        }
                    },
                    netaxept_live_key: {
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1 && $('#payment_provider').val() == 'netaxept' && $('#testMode').val() == 0;
                        }
                    },
                    netaxept_test_key: {
                        required: function(element) {
                            return $('#enable_opac_payments').val() == 1 && $('#payment_provider').val() == 'netaxept' && $('#testMode').val() == 1;
                        }
                    }
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
