[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: DIBS Online Payments: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; DIBS Online Payments &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="https://tech.dibspayment.com/sites/tech/files/pictures/LOGO/DIBS/PNG/DIBS%20logo_142x72.png" />
    <h3>Koha: DIBS Online Payments: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="enable_opac_payments">Enable OPAC Account Payments: </label>
        <select name="enable_opac_payments">
            [% IF enable_opac_payments == 'No' %]
                <option value="No" selected="selected">No</option>
            [% ELSE %]
                <option value="No">No</option>
            [% END %]

            [% IF enable_opac_payments == 'Yes' %]
                <option value="Yes" selected="selected">Yes</option>
            [% ELSE %]
                <option value="Yes">Yes</option>
            [% END %]
        </select>

        <p>

        <label for="DIBSMerchantID">DIBS Merchant ID: </label>
        <input type="text" name="DIBSMerchantID" value="[% DIBSMerchantID %]" />

        <p>

        <label for="MD5k1">MD5 k1: </label>
        <input type="text" name="MD5k1" value="[% MD5k1 %]" />

        <p>

        <label for="MD5k2">MD5 k2: </label>
        <input type="text" name="MD5k2" value="[% MD5k2 %]" />

        <p>

        <label for="testMode">Test mode: </label>
        <select name="testMode">
            <option value="0">Disabled</option>
            <option value="1" [% IF testMode %] selected="selected" [% END %]>Enabled</option>
        </select>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
