[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">Pay your fines and charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>

            <div class="span10">
                <div id="useraccount" class="maincontent">
                    <p>
                        Momentarily you will be redirected to the DIBS payment portal.
                    </p>
                
                    <form id="dibsform" method="post" action="[% DIBSURL %]">
                        [% IF test %]
                        <input id="test" name="test" type="hidden" value="1"/>
                        [% END %]
                        <input id="accepturl" name="accepturl" type="hidden" value="[% accepturl %]"/>
                        <input id="amount" name="amount" type="hidden" value="[% amount %]"/>
                        <input id="callbackurl" name="callbackurl" type="hidden" value="[% callbackurl %]"/>
                        <input id="currency" name="currency" type="hidden" value="[% currency %]"/>
                        <input id="merchant" name="merchant" type="hidden" value="[% merchant %]"/>
                        <input id="orderid" name="orderid" type="hidden" value="[% orderid %]"/>
                        <input id="lang" name="lang" type="hidden" value="[% lang %]"/>
                        <input id="md5key" name="md5key" type="hidden" value='[% md5key %]'/>
                    </form>
                </div>
            </div>
        </div>
    </div>


[% BLOCK jsinclude %][% END %]

[% INCLUDE 'opac-bottom.inc' %]
<script>
$(document).ready(function() {
  $('#dibsform').submit();
});
</script>

