[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
[% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                <a href="#">Your charges</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="col-md-12 col-lg-10 order-1">
                <div id="useraccount" class="maincontent">
                    <div class="alert alert-info">
                        [% IF message == 'valid_payment' %]
                            <p>[% T.your_payment_of %] [% currency %] [% message_value %] [% T.has_been_processed %]</p>
                        [% ELSIF message == 'no_amount' %]
                            <p>[% T.no_amount_was_passed_in %]</p>
                            <p>[% T.contact_library %]</p>
                        [% ELSIF message == 'no_payment' %]
                            <p>Payment information not received yet.</p>
                            <p>Please <a href="[% reload %]">reload</a> to check again.</p>
                        [% ELSIF message == 'cancel' %]
                            <p>[% T.payment_cancelled %]</p>
                        [% ELSIF message == 'refused' %]
                            <p>[% T.payment_refused %]<p>
                            [% IF action == 'contact_issuer' %]
                                <p>[% T.contact_issuer %]<p>
                            [% ELSIF action == 'contact_library' %]
                                <p>[% T.contact_library %]<p>
                            [% END %]
                        [% ELSIF message == 'payment_failed' %]
                            <p>[% T.unknown_error %]</p>
                            <p>[% T.contact_library %]</p>
                        [% ELSE %]
                            <p>[% T.unknown_error %]</p>
                            <p>[% T.contact_library %]</p>
                        [% END %]
                        [% IF transaction_id %]
                            <p>[% T.transaction_id %]: [% transaction_id %]</p>
                        [% END %]
                    </div>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
